spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?serverTimezone=Europe/Paris
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example&useLegacyDatetimeCode=false

spring.datasource.username=springuser
spring.datasource.password=ThePassword

# Application server port from springboot-retry-autowired inutilisé
server.port=9048
